.ContenedorCards {
	display: grid;
	grid-template-columns: auto auto;
}
.Card {
	padding: 15px;
	margin: 1em;
	background-color: rgb(228, 228, 228);
	border: 1px solid grey;
	border-radius: 10px;
	box-shadow: 6px 8px 12px -7px rgba(71, 71, 71, 0.79);
	transition: 0.5s;
}
.Card:hover,
.Lista:hover {
	box-shadow: 6px 6px 4px 2px rgba(71, 71, 71, 0.79);
}

.CardTitulo {
	font-size: 3em;
	text-align: center;
	font-family: 'Permanent Marker', cursive;
	margin: 0.2em;
}

.Lista {
	padding: 0.2% 1%;
	margin: 0.5em;
	background-color: 6px 8px 12px -7px rgba(71, 71, 71, 0.79);
	border: 1px solid grey;
	border-radius: 10px;
	box-shadow: 2px 2px 2px grey;
	transition: 0.5s;
}

.TituloLista {
	font-family: 'Permanent Marker', cursive;
	text-align: center;
	font-size: 1.75em;
	margin-bottom: 0.2%;
	text-decoration: underline solid black;
}

.Lista ul li {
	font-size: 1.25em;
	font-weight: bold;
}

@media screen and (max-width: 768px) {
	.ContenedorCards {
		grid-template-columns: 100%;
		text-align: center;
	}
	.Lista ul {
		padding-left: 0;
		list-style-type: none;
	}
}
@media screen and (max-width: 580px) {
}
